

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:16 2020] f

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:16 2020] l

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:16 2020] a

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:16 2020] g

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:16 2020] [SHIFT]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:17 2020] [

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:17 2020] k

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:17 2020] 3

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:18 2020] y

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:18 2020] [SHIFT]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:18 2020] -

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:19 2020] l

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:19 2020] 0

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:19 2020] g

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:20 2020] g

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:20 2020] 3

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:21 2020] r

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:21 2020] [SHIFT]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:21 2020] -

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:22 2020] n

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:22 2020] [SHIFT]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:23 2020] -

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:23 2020] s

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:24 2020] t

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:24 2020] 3

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:25 2020] 4

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:25 2020] l

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:26 2020] t

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:26 2020] h

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:26 2020] [SHIFT]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:27 2020] -

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:27 2020] m

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:28 2020] 0

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:28 2020] d

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:28 2020] 3

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:29 2020] [SHIFT]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:29 2020] ]

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:30 2020] a

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:30 2020] a

[Window: flag.txt - WordPad - at Mon Aug  3 04:23:30 2020] a